MONGODB_URI = "mongodb+srv://muralidharan:muralidharan123@cluster0.o3u0qgv.mongodb.net/"

JWT_SECRET = "secret#text"

CLIPDROP_API = "7487720717a8ae6d9d77d08359e61cfa2716c12d1ea54bb438072268db0c783ea6a03ad81e1ec41d384f2c670d99e844"

RAZORPAY_KEY_ID = 'rzp_test_zStKxkDep1ditJ'

RAZORPAY_KEY_SECRET = 'F4d1ier74VeRF2i7f6531cNx'

CURRENCY = 'INR'
